# Database Configuration
DB_HOST=localhost
DB_NAME=u727010312_My_QSR
DB_USER=u727010312_admin
DB_PASSWORD=Pa@24224365

# Thermal Printer Configuration (Epson TM-T20II)
# Update PRINTER_IP with your actual printer's IP address
PRINTER_IP=192.168.0.105
PRINTER_PORT=9100

# Razorpay Configuration (Optional - for future integration)
RAZORPAY_KEY_ID=rzp_test_70W1agMGcBzcJY
RAZORPAY_KEY_SECRET=TeowN3EqU6pBLIKjIoSikcTE
 

# Application Settings
APP_ENV=development
APP_DEBUG=true
